.container {
    display: flex;
    flex-direction: column;
}

.page-list {
    display: flex;
    gap: 5%;
    padding-top: 20px;
    padding-left: 10%;
}

.currently-selected {
    color: #FF0000;
}

.link {
    color: black;
    text-decoration: none;
}

.nav-text {
    font-size: 1.5rem;
    margin-bottom: auto;
}

.black-line {
    border-top: 1px solid black;
    padding-bottom: 50px;
}

.item-cards {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(5,1fr);
    margin: 0 auto;
    width: 80vw;
}

.item-img {
    height: 200px;
    width: 200px;
}

@media (max-width: 1400px) {
    .item-cards {
        gap: 40px;
        grid-template-columns: repeat(4,1fr);
    }
}

@media (max-width: 1200px) {
    .item-cards {
        gap: 20px;
        grid-template-columns: repeat(2,1fr);
    }
}
